GO biological process complete	Drosophila melanogaster - REFLIST (13821)	upload_1 (155)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
genital disc sexually dimorphic development (GO:0035263)	5	3	0.06	+	53.5	7.19E-05	3.44E-03
head morphogenesis (GO:0060323)	5	3	0.06	+	53.5	7.19E-05	3.42E-03
genital disc anterior/posterior pattern formation (GO:0035224)	8	3	0.09	+	33.44	2.07E-04	8.48E-03
genital disc pattern formation (GO:0035221)	8	3	0.09	+	33.44	2.07E-04	8.44E-03
germ-band shortening (GO:0007390)	19	5	0.21	+	23.47	5.64E-06	3.66E-04
regulation of wound healing (GO:0061041)	17	4	0.19	+	20.98	7.52E-05	3.55E-03
negative regulation of imaginal disc growth (GO:0045571)	14	3	0.16	+	19.11	8.12E-04	2.63E-02
positive regulation of wound healing (GO:0090303)	14	3	0.16	+	19.11	8.12E-04	2.62E-02
photoreceptor cell fate specification (GO:0043704)	22	4	0.25	+	16.21	1.80E-04	7.49E-03
larval lymph gland hemocyte differentiation (GO:0035168)	17	3	0.19	+	15.74	1.33E-03	4.06E-02
segment specification (GO:0007379)	35	6	0.39	+	15.29	5.51E-06	3.61E-04
neuron fate specification (GO:0048665)	30	5	0.34	+	14.86	3.90E-05	1.94E-03
R8 cell differentiation (GO:0045465)	31	4	0.35	+	11.51	5.83E-04	2.03E-02
hemocyte differentiation (GO:0042386)	31	4	0.35	+	11.51	5.83E-04	2.02E-02
regulation of cell fate commitment (GO:0010453)	31	4	0.35	+	11.51	5.83E-04	2.01E-02
immune response-regulating signaling pathway (GO:0002764)	31	4	0.35	+	11.51	5.83E-04	2.00E-02
regulation of response to wounding (GO:1903034)	33	4	0.37	+	10.81	7.23E-04	2.39E-02
genital disc development (GO:0035215)	50	6	0.56	+	10.7	3.47E-05	1.74E-03
neuron remodeling (GO:0016322)	43	5	0.48	+	10.37	1.83E-04	7.60E-03
neuron maturation (GO:0042551)	45	5	0.5	+	9.91	2.23E-04	9.04E-03
positive regulation of antimicrobial peptide biosynthetic process (GO:0002807)	36	4	0.4	+	9.91	9.75E-04	3.06E-02
regulation of neuroblast proliferation (GO:1902692)	48	5	0.54	+	9.29	2.94E-04	1.13E-02
regulation of antibacterial peptide production (GO:0002786)	40	4	0.45	+	8.92	1.40E-03	4.18E-02
negative regulation of cellular catabolic process (GO:0031330)	51	5	0.57	+	8.74	3.81E-04	1.41E-02
defense response to fungus (GO:0050832)	52	5	0.58	+	8.57	4.14E-04	1.51E-02
regulation of imaginal disc growth (GO:0045570)	42	4	0.47	+	8.49	1.65E-03	4.86E-02
photoreceptor cell fate commitment (GO:0046552)	74	7	0.83	+	8.43	3.15E-05	1.62E-03
lymph gland development (GO:0048542)	64	6	0.72	+	8.36	1.23E-04	5.49E-03
negative regulation of catabolic process (GO:0009895)	54	5	0.61	+	8.26	4.86E-04	1.72E-02
neuron fate commitment (GO:0048663)	88	8	0.99	+	8.11	1.11E-05	6.35E-04
eye photoreceptor cell fate commitment (GO:0042706)	67	6	0.75	+	7.99	1.56E-04	6.63E-03
compound eye photoreceptor fate commitment (GO:0001752)	67	6	0.75	+	7.99	1.56E-04	6.60E-03
positive regulation of antimicrobial peptide production (GO:0002225)	57	5	0.64	+	7.82	6.12E-04	2.08E-02
positive regulation of production of molecular mediator of immune response (GO:0002702)	57	5	0.64	+	7.82	6.12E-04	2.07E-02
positive regulation of immune effector process (GO:0002699)	57	5	0.64	+	7.82	6.12E-04	2.06E-02
positive regulation of humoral immune response (GO:0002922)	58	5	0.65	+	7.69	6.59E-04	2.21E-02
positive regulation of antimicrobial humoral response (GO:0002760)	58	5	0.65	+	7.69	6.59E-04	2.20E-02
regulation of neural precursor cell proliferation (GO:2000177)	59	5	0.66	+	7.56	7.08E-04	2.35E-02
negative regulation of cell differentiation (GO:0045596)	96	8	1.08	+	7.43	2.00E-05	1.08E-03
cell fate specification (GO:0001708)	85	7	0.95	+	7.34	7.17E-05	3.45E-03
mushroom body development (GO:0016319)	75	6	0.84	+	7.13	2.76E-04	1.08E-02
regulation of antimicrobial peptide production (GO:0002784)	75	6	0.84	+	7.13	2.76E-04	1.08E-02
regulation of production of molecular mediator of immune response (GO:0002700)	76	6	0.85	+	7.04	2.95E-04	1.13E-02
regulation of immune effector process (GO:0002697)	77	6	0.86	+	6.95	3.15E-04	1.20E-02
embryonic development via the syncytial blastoderm (GO:0001700)	167	13	1.87	+	6.94	1.01E-07	1.19E-05
brain development (GO:0007420)	117	9	1.31	+	6.86	1.10E-05	6.33E-04
response to fungus (GO:0009620)	65	5	0.73	+	6.86	1.07E-03	3.29E-02
somatic muscle development (GO:0007525)	79	6	0.89	+	6.77	3.59E-04	1.34E-02
hematopoietic or lymphoid organ development (GO:0048534)	94	7	1.05	+	6.64	1.30E-04	5.64E-03
immune system development (GO:0002520)	94	7	1.05	+	6.64	1.30E-04	5.61E-03
regulation of antimicrobial humoral response (GO:0002759)	81	6	0.91	+	6.61	4.07E-04	1.50E-02
embryo development ending in birth or egg hatching (GO:0009792)	176	13	1.97	+	6.59	1.79E-07	1.86E-05
positive regulation of cellular amide metabolic process (GO:0034250)	82	6	0.92	+	6.52	4.33E-04	1.57E-02
response to ethanol (GO:0045471)	69	5	0.77	+	6.46	1.37E-03	4.10E-02
regulation of humoral immune response (GO:0002920)	84	6	0.94	+	6.37	4.88E-04	1.72E-02
head development (GO:0060322)	140	10	1.57	+	6.37	6.52E-06	4.10E-04
cellular response to starvation (GO:0009267)	86	6	0.96	+	6.22	5.49E-04	1.92E-02
negative regulation of developmental process (GO:0051093)	205	14	2.3	+	6.09	1.47E-07	1.59E-05
morphogenesis of a polarized epithelium (GO:0001738)	90	6	1.01	+	5.94	6.89E-04	2.29E-02
negative regulation of developmental growth (GO:0048640)	91	6	1.02	+	5.88	7.27E-04	2.39E-02
negative regulation of multicellular organismal process (GO:0051241)	168	11	1.88	+	5.84	4.90E-06	3.41E-04
cell maturation (GO:0048469)	168	11	1.88	+	5.84	4.90E-06	3.38E-04
cellular response to nutrient levels (GO:0031669)	92	6	1.03	+	5.82	7.68E-04	2.50E-02
cell population proliferation (GO:0008283)	123	8	1.38	+	5.8	1.04E-04	4.76E-03
negative regulation of growth (GO:0045926)	108	7	1.21	+	5.78	2.90E-04	1.12E-02
anatomical structure maturation (GO:0071695)	171	11	1.92	+	5.74	5.75E-06	3.70E-04
cellular response to extracellular stimulus (GO:0031668)	94	6	1.05	+	5.69	8.54E-04	2.73E-02
chemotaxis (GO:0006935)	268	17	3.01	+	5.66	1.76E-08	2.54E-06
gland development (GO:0048732)	177	11	1.99	+	5.54	7.83E-06	4.66E-04
innate immune response (GO:0045087)	113	7	1.27	+	5.52	3.76E-04	1.40E-02
heart development (GO:0007507)	97	6	1.09	+	5.52	9.97E-04	3.11E-02
circulatory system development (GO:0072359)	97	6	1.09	+	5.52	9.97E-04	3.09E-02
regulation of cell differentiation (GO:0045595)	279	17	3.13	+	5.43	3.08E-08	4.21E-06
regulation of neurogenesis (GO:0050767)	132	8	1.48	+	5.4	1.66E-04	6.94E-03
response to alcohol (GO:0097305)	116	7	1.3	+	5.38	4.37E-04	1.58E-02
axon guidance (GO:0007411)	250	15	2.8	+	5.35	2.52E-07	2.55E-05
regulation of cell population proliferation (GO:0042127)	218	13	2.44	+	5.32	1.76E-06	1.43E-04
cellular response to external stimulus (GO:0071496)	101	6	1.13	+	5.3	1.22E-03	3.74E-02
regulation of developmental growth (GO:0048638)	236	14	2.65	+	5.29	7.35E-07	6.58E-05
embryonic pattern specification (GO:0009880)	204	12	2.29	+	5.25	5.10E-06	3.40E-04
morphogenesis of embryonic epithelium (GO:0016331)	120	7	1.35	+	5.2	5.30E-04	1.86E-02
stem cell population maintenance (GO:0019827)	103	6	1.16	+	5.19	1.34E-03	4.07E-02
maintenance of cell number (GO:0098727)	103	6	1.16	+	5.19	1.34E-03	4.05E-02
dorsal closure (GO:0007391)	103	6	1.16	+	5.19	1.34E-03	4.04E-02
developmental maturation (GO:0021700)	189	11	2.12	+	5.19	1.41E-05	7.83E-04
blastoderm segmentation (GO:0007350)	189	11	2.12	+	5.19	1.41E-05	7.77E-04
neuron projection guidance (GO:0097485)	258	15	2.89	+	5.18	3.69E-07	3.64E-05
taxis (GO:0042330)	328	19	3.68	+	5.17	9.75E-09	1.52E-06
segmentation (GO:0035282)	230	13	2.58	+	5.04	3.09E-06	2.34E-04
photoreceptor cell development (GO:0042461)	108	6	1.21	+	4.95	1.68E-03	4.93E-02
embryonic morphogenesis (GO:0048598)	235	13	2.64	+	4.93	3.86E-06	2.79E-04
photoreceptor cell differentiation (GO:0046530)	199	11	2.23	+	4.93	2.22E-05	1.18E-03
regulation of growth (GO:0040008)	308	17	3.45	+	4.92	1.20E-07	1.39E-05
locomotion (GO:0040011)	364	20	4.08	+	4.9	9.02E-09	1.50E-06
muscle structure development (GO:0061061)	201	11	2.25	+	4.88	2.42E-05	1.27E-03
positive regulation of response to external stimulus (GO:0032103)	128	7	1.44	+	4.88	7.63E-04	2.50E-02
regulation of cell development (GO:0060284)	166	9	1.86	+	4.83	1.45E-04	6.23E-03
central nervous system development (GO:0007417)	279	15	3.13	+	4.79	9.46E-07	8.19E-05
axis specification (GO:0009798)	193	10	2.16	+	4.62	8.84E-05	4.10E-03
compound eye photoreceptor cell differentiation (GO:0001751)	177	9	1.99	+	4.53	2.29E-04	9.24E-03
positive regulation of transcription by RNA polymerase II (GO:0045944)	335	17	3.76	+	4.52	3.71E-07	3.62E-05
positive regulation of gene expression (GO:0010628)	198	10	2.22	+	4.5	1.08E-04	4.90E-03
axonogenesis (GO:0007409)	300	15	3.36	+	4.46	2.24E-06	1.76E-04
eye photoreceptor cell differentiation (GO:0001754)	181	9	2.03	+	4.43	2.68E-04	1.06E-02
appendage morphogenesis (GO:0035107)	328	16	3.68	+	4.35	1.37E-06	1.14E-04
axon development (GO:0061564)	311	15	3.49	+	4.3	3.41E-06	2.53E-04
anterior/posterior pattern specification (GO:0009952)	188	9	2.11	+	4.27	3.50E-04	1.32E-02
appendage development (GO:0048736)	336	16	3.77	+	4.25	1.85E-06	1.47E-04
immune system process (GO:0002376)	295	14	3.31	+	4.23	8.75E-06	5.16E-04
imaginal disc-derived wing morphogenesis (GO:0007476)	274	13	3.07	+	4.23	1.86E-05	1.01E-03
post-embryonic appendage morphogenesis (GO:0035120)	317	15	3.56	+	4.22	4.26E-06	3.04E-04
larval development (GO:0002164)	170	8	1.91	+	4.2	8.30E-04	2.66E-02
positive regulation of RNA biosynthetic process (GO:1902680)	431	20	4.83	+	4.14	1.29E-07	1.48E-05
positive regulation of DNA-templated transcription (GO:0045893)	431	20	4.83	+	4.14	1.29E-07	1.46E-05
positive regulation of nucleic acid-templated transcription (GO:1903508)	431	20	4.83	+	4.14	1.29E-07	1.44E-05
post-embryonic animal morphogenesis (GO:0009886)	453	21	5.08	+	4.13	6.18E-08	7.90E-06
compound eye development (GO:0048749)	346	16	3.88	+	4.12	2.66E-06	2.05E-04
regulation of immune response (GO:0050776)	195	9	2.19	+	4.12	4.52E-04	1.61E-02
imaginal disc-derived appendage morphogenesis (GO:0035114)	326	15	3.66	+	4.1	5.89E-06	3.73E-04
cell morphogenesis involved in differentiation (GO:0000904)	435	20	4.88	+	4.1	1.49E-07	1.59E-05
cell morphogenesis involved in neuron differentiation (GO:0048667)	392	18	4.4	+	4.09	6.68E-07	6.13E-05
regulation of cellular component size (GO:0032535)	175	8	1.96	+	4.08	9.94E-04	3.11E-02
imaginal disc development (GO:0007444)	547	25	6.13	+	4.08	3.87E-09	6.70E-07
positive regulation of macromolecule biosynthetic process (GO:0010557)	483	22	5.42	+	4.06	3.91E-08	5.17E-06
positive regulation of cellular biosynthetic process (GO:0031328)	529	24	5.93	+	4.05	9.44E-09	1.50E-06
wing disc morphogenesis (GO:0007472)	287	13	3.22	+	4.04	2.96E-05	1.53E-03
positive regulation of biosynthetic process (GO:0009891)	530	24	5.94	+	4.04	9.78E-09	1.49E-06
metamorphosis (GO:0007552)	464	21	5.2	+	4.04	9.12E-08	1.11E-05
embryo development (GO:0009790)	510	23	5.72	+	4.02	2.21E-08	3.14E-06
imaginal disc-derived appendage development (GO:0048737)	333	15	3.73	+	4.02	7.52E-06	4.54E-04
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	512	23	5.74	+	4.01	2.37E-08	3.30E-06
neuron development (GO:0048666)	560	25	6.28	+	3.98	6.09E-09	1.03E-06
cell migration (GO:0016477)	269	12	3.02	+	3.98	6.96E-05	3.37E-03
eye development (GO:0001654)	364	16	4.08	+	3.92	4.96E-06	3.39E-04
visual system development (GO:0150063)	364	16	4.08	+	3.92	4.96E-06	3.36E-04
sensory system development (GO:0048880)	364	16	4.08	+	3.92	4.96E-06	3.33E-04
cell fate commitment (GO:0045165)	296	13	3.32	+	3.92	4.02E-05	1.98E-03
positive regulation of RNA metabolic process (GO:0051254)	480	21	5.38	+	3.9	1.57E-07	1.66E-05
immune response (GO:0006955)	183	8	2.05	+	3.9	1.31E-03	4.01E-02
compound eye morphogenesis (GO:0001745)	276	12	3.1	+	3.88	8.80E-05	4.11E-03
instar larval or pupal morphogenesis (GO:0048707)	438	19	4.91	+	3.87	7.30E-07	6.61E-05
post-embryonic animal organ development (GO:0048569)	462	20	5.18	+	3.86	3.75E-07	3.61E-05
post-embryonic development (GO:0009791)	625	27	7.01	+	3.85	2.72E-09	5.30E-07
neuron projection morphogenesis (GO:0048812)	395	17	4.43	+	3.84	3.23E-06	2.42E-04
animal organ morphogenesis (GO:0009887)	721	31	8.09	+	3.83	1.65E-10	6.75E-08
regulation of multicellular organismal development (GO:2000026)	280	12	3.14	+	3.82	1.00E-04	4.60E-03
cell projection morphogenesis (GO:0048858)	397	17	4.45	+	3.82	3.45E-06	2.54E-04
plasma membrane bounded cell projection morphogenesis (GO:0120039)	397	17	4.45	+	3.82	3.45E-06	2.51E-04
epithelial cell development (GO:0002064)	327	14	3.67	+	3.82	2.64E-05	1.37E-03
regulation of response to biotic stimulus (GO:0002831)	187	8	2.1	+	3.81	1.49E-03	4.44E-02
neuron differentiation (GO:0030182)	702	30	7.87	+	3.81	3.94E-10	1.28E-07
regulation of cellular amide metabolic process (GO:0034248)	213	9	2.39	+	3.77	8.29E-04	2.67E-02
instar larval or pupal development (GO:0002165)	545	23	6.11	+	3.76	7.11E-08	8.93E-06
sensory organ morphogenesis (GO:0090596)	285	12	3.2	+	3.75	1.18E-04	5.30E-03
eye morphogenesis (GO:0048592)	285	12	3.2	+	3.75	1.18E-04	5.27E-03
regulation of nervous system development (GO:0051960)	214	9	2.4	+	3.75	8.56E-04	2.72E-02
regulation of anatomical structure size (GO:0090066)	238	10	2.67	+	3.75	4.46E-04	1.60E-02
cell part morphogenesis (GO:0032990)	405	17	4.54	+	3.74	4.46E-06	3.16E-04
cell morphogenesis (GO:0000902)	501	21	5.62	+	3.74	3.11E-07	3.11E-05
nervous system development (GO:0007399)	982	41	11.01	+	3.72	2.16E-13	1.87E-10
tube development (GO:0035295)	696	29	7.81	+	3.72	1.42E-09	3.16E-07
regulation of developmental process (GO:0050793)	676	28	7.58	+	3.69	3.24E-09	5.87E-07
post-embryonic animal organ morphogenesis (GO:0048563)	390	16	4.37	+	3.66	1.14E-05	6.48E-04
imaginal disc morphogenesis (GO:0007560)	390	16	4.37	+	3.66	1.14E-05	6.43E-04
pattern specification process (GO:0007389)	512	21	5.74	+	3.66	4.38E-07	4.11E-05
positive regulation of cellular metabolic process (GO:0031325)	781	32	8.76	+	3.65	2.56E-10	9.51E-08
neurogenesis (GO:0022008)	807	33	9.05	+	3.65	1.33E-10	5.78E-08
ovarian follicle cell development (GO:0030707)	295	12	3.31	+	3.63	1.61E-04	6.76E-03
animal organ development (GO:0048513)	1162	47	13.03	+	3.61	6.67E-15	1.30E-11
neuron projection development (GO:0031175)	421	17	4.72	+	3.6	7.29E-06	4.55E-04
regulation of immune system process (GO:0002682)	248	10	2.78	+	3.6	6.08E-04	2.08E-02
tissue morphogenesis (GO:0048729)	596	24	6.68	+	3.59	8.32E-08	1.03E-05
regionalization (GO:0003002)	475	19	5.33	+	3.57	2.32E-06	1.81E-04
morphogenesis of an epithelium (GO:0002009)	578	23	6.48	+	3.55	1.96E-07	2.01E-05
tube morphogenesis (GO:0035239)	503	20	5.64	+	3.55	1.34E-06	1.13E-04
generation of neurons (GO:0048699)	755	30	8.47	+	3.54	2.06E-09	4.34E-07
cellular component morphogenesis (GO:0032989)	530	21	5.94	+	3.53	7.53E-07	6.67E-05
epithelial cell differentiation (GO:0030855)	380	15	4.26	+	3.52	3.34E-05	1.70E-03
sensory organ development (GO:0007423)	456	18	5.11	+	3.52	5.22E-06	3.45E-04
cell motility (GO:0048870)	333	13	3.73	+	3.48	1.27E-04	5.57E-03
regulation of response to stress (GO:0080134)	333	13	3.73	+	3.48	1.27E-04	5.54E-03
wing disc development (GO:0035220)	385	15	4.32	+	3.47	3.86E-05	1.93E-03
response to oxygen-containing compound (GO:1901700)	313	12	3.51	+	3.42	2.71E-04	1.07E-02
regulation of transcription by RNA polymerase II (GO:0006357)	890	34	9.98	+	3.41	3.77E-10	1.28E-07
cellular response to organic substance (GO:0071310)	262	10	2.94	+	3.4	9.12E-04	2.89E-02
system development (GO:0048731)	1339	51	15.02	+	3.4	3.25E-15	1.27E-11
negative regulation of signal transduction (GO:0009968)	368	14	4.13	+	3.39	9.01E-05	4.15E-03
negative regulation of cell communication (GO:0010648)	395	15	4.43	+	3.39	5.11E-05	2.50E-03
negative regulation of signaling (GO:0023057)	396	15	4.44	+	3.38	5.25E-05	2.56E-03
tissue development (GO:0009888)	1005	38	11.27	+	3.37	3.59E-11	2.00E-08
epithelium development (GO:0060429)	930	35	10.43	+	3.36	2.90E-10	1.03E-07
anatomical structure morphogenesis (GO:0009653)	1466	55	16.44	+	3.35	3.14E-16	2.44E-12
positive regulation of nitrogen compound metabolic process (GO:0051173)	756	28	8.48	+	3.3	3.34E-08	4.49E-06
epithelial tube morphogenesis (GO:0060562)	460	17	5.16	+	3.3	2.20E-05	1.18E-03
response to external stimulus (GO:0009605)	933	34	10.46	+	3.25	1.24E-09	3.11E-07
oogenesis (GO:0048477)	577	21	6.47	+	3.25	2.78E-06	2.12E-04
positive regulation of response to stimulus (GO:0048584)	523	19	5.87	+	3.24	8.86E-06	5.19E-04
positive regulation of metabolic process (GO:0009893)	915	33	10.26	+	3.22	2.94E-09	5.59E-07
cell surface receptor signaling pathway (GO:0007166)	311	11	3.49	+	3.15	9.30E-04	2.93E-02
positive regulation of macromolecule metabolic process (GO:0010604)	824	29	9.24	+	3.14	5.34E-08	6.94E-06
cell differentiation (GO:0030154)	1567	55	17.57	+	3.13	5.16E-15	1.34E-11
cellular developmental process (GO:0048869)	1577	55	17.69	+	3.11	6.73E-15	1.05E-11
regulation of cellular component organization (GO:0051128)	697	24	7.82	+	3.07	1.29E-06	1.09E-04
regulation of multicellular organismal process (GO:0051239)	583	20	6.54	+	3.06	1.14E-05	6.40E-04
behavior (GO:0007610)	526	18	5.9	+	3.05	3.34E-05	1.69E-03
regulation of RNA biosynthetic process (GO:2001141)	1128	38	12.65	+	3	9.04E-10	2.82E-07
regulation of DNA-templated transcription (GO:0006355)	1128	38	12.65	+	3	9.04E-10	2.71E-07
regulation of nucleic acid-templated transcription (GO:1903506)	1128	38	12.65	+	3	9.04E-10	2.61E-07
regulation of response to stimulus (GO:0048583)	1012	34	11.35	+	3	9.20E-09	1.49E-06
negative regulation of cellular metabolic process (GO:0031324)	567	19	6.36	+	2.99	2.63E-05	1.38E-03
female gamete generation (GO:0007292)	629	21	7.05	+	2.98	1.01E-05	5.86E-04
negative regulation of response to stimulus (GO:0048585)	420	14	4.71	+	2.97	3.38E-04	1.28E-02
cell development (GO:0048468)	1303	43	14.61	+	2.94	9.35E-11	4.28E-08
cellular process involved in reproduction in multicellular organism (GO:0022412)	855	28	9.59	+	2.92	3.95E-07	3.76E-05
response to chemical (GO:0042221)	1093	35	12.26	+	2.86	1.74E-08	2.56E-06
intracellular signal transduction (GO:0035556)	378	12	4.24	+	2.83	1.35E-03	4.07E-02
cellular response to chemical stimulus (GO:0070887)	383	12	4.3	+	2.79	1.51E-03	4.47E-02
positive regulation of cellular process (GO:0048522)	1564	49	17.54	+	2.79	1.71E-11	1.11E-08
developmental process involved in reproduction (GO:0003006)	898	28	10.07	+	2.78	1.03E-06	8.78E-05
regulation of cellular biosynthetic process (GO:0031326)	1352	42	15.16	+	2.77	1.01E-09	2.73E-07
regulation of RNA metabolic process (GO:0051252)	1289	40	14.46	+	2.77	2.97E-09	5.50E-07
negative regulation of metabolic process (GO:0009892)	774	24	8.68	+	2.76	7.42E-06	4.52E-04
regulation of signal transduction (GO:0009966)	808	25	9.06	+	2.76	4.84E-06	3.40E-04
regulation of nucleobase-containing compound metabolic process (GO:0019219)	1358	42	15.23	+	2.76	1.16E-09	3.00E-07
response to organic substance (GO:0010033)	486	15	5.45	+	2.75	4.56E-04	1.62E-02
regulation of macromolecule biosynthetic process (GO:0010556)	1296	40	14.53	+	2.75	3.45E-09	6.11E-07
regulation of biosynthetic process (GO:0009889)	1362	42	15.27	+	2.75	1.26E-09	3.07E-07
multicellular organismal reproductive process (GO:0048609)	942	29	10.56	+	2.75	8.18E-07	7.16E-05
germ cell development (GO:0007281)	718	22	8.05	+	2.73	2.22E-05	1.18E-03
negative regulation of cellular process (GO:0048523)	1244	38	13.95	+	2.72	1.25E-08	1.88E-06
gamete generation (GO:0007276)	919	28	10.31	+	2.72	1.60E-06	1.31E-04
anatomical structure formation involved in morphogenesis (GO:0048646)	531	16	5.96	+	2.69	3.79E-04	1.41E-02
negative regulation of biological process (GO:0048519)	1490	44	16.71	+	2.63	1.67E-09	3.62E-07
positive regulation of biological process (GO:0048518)	1751	51	19.64	+	2.6	7.73E-11	3.76E-08
regulation of cellular metabolic process (GO:0031323)	1869	54	20.96	+	2.58	2.20E-11	1.32E-08
regulation of biological quality (GO:0065008)	1248	36	14	+	2.57	1.37E-07	1.51E-05
regulation of cell communication (GO:0010646)	940	27	10.54	+	2.56	7.33E-06	4.54E-04
regulation of signaling (GO:0023051)	940	27	10.54	+	2.56	7.33E-06	4.50E-04
reproductive process (GO:0022414)	1198	34	13.44	+	2.53	4.83E-07	4.48E-05
plasma membrane bounded cell projection organization (GO:0120036)	635	18	7.12	+	2.53	3.33E-04	1.26E-02
multicellular organism development (GO:0007275)	2125	60	23.83	+	2.52	2.35E-12	1.83E-09
regulation of gene expression (GO:0010468)	1632	46	18.3	+	2.51	2.70E-09	5.38E-07
negative regulation of macromolecule metabolic process (GO:0010605)	717	20	8.04	+	2.49	1.88E-04	7.74E-03
cell projection organization (GO:0030030)	647	18	7.26	+	2.48	4.14E-04	1.51E-02
regulation of nitrogen compound metabolic process (GO:0051171)	1802	50	20.21	+	2.47	9.25E-10	2.57E-07
regulation of primary metabolic process (GO:0080090)	1830	50	20.52	+	2.44	1.33E-09	3.13E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	549	15	6.16	+	2.44	1.51E-03	4.47E-02
anatomical structure development (GO:0048856)	2531	69	28.38	+	2.43	1.01E-13	1.12E-10
multicellular organism reproduction (GO:0032504)	1101	30	12.35	+	2.43	7.77E-06	4.65E-04
developmental process (GO:0032502)	2665	72	29.89	+	2.41	2.83E-14	3.67E-11
sexual reproduction (GO:0019953)	1149	31	12.89	+	2.41	5.87E-06	3.75E-04
regulation of macromolecule metabolic process (GO:0060255)	1998	53	22.41	+	2.37	1.33E-09	3.05E-07
regulation of metabolic process (GO:0019222)	2169	57	24.32	+	2.34	2.45E-10	9.56E-08
reproduction (GO:0000003)	1429	37	16.03	+	2.31	1.81E-06	1.46E-04
cell communication (GO:0007154)	1268	32	14.22	+	2.25	1.68E-05	9.23E-04
signal transduction (GO:0007165)	1000	25	11.21	+	2.23	2.45E-04	9.85E-03
signaling (GO:0023052)	1198	28	13.44	+	2.08	2.56E-04	1.02E-02
regulation of cellular process (GO:0050794)	3690	85	41.38	+	2.05	2.10E-13	2.05E-10
response to stimulus (GO:0050896)	2530	57	28.37	+	2.01	9.90E-08	1.19E-05
cellular response to stimulus (GO:0051716)	1496	33	16.78	+	1.97	1.45E-04	6.21E-03
multicellular organismal process (GO:0032501)	3331	72	37.36	+	1.93	2.16E-09	4.43E-07
regulation of biological process (GO:0050789)	4030	86	45.2	+	1.9	1.47E-11	1.04E-08
biological regulation (GO:0065007)	4471	90	50.14	+	1.79	6.89E-11	3.58E-08
cellular component organization (GO:0016043)	2644	50	29.65	+	1.69	1.26E-04	5.57E-03
cellular component organization or biogenesis (GO:0071840)	2810	53	31.51	+	1.68	7.77E-05	3.65E-03
cellular process (GO:0009987)	7238	104	81.17	+	1.28	2.54E-04	1.02E-02